# Config files
source = ~/.config/hypr/configs/defaults.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/theme.conf
source = ~/.config/hypr/configs/binds.conf
source = ~/.config/hypr/configs/windowrules.conf
# Autostart
exec-once = ~/.config/hypr/configs/audio.sh

exec-once = goxlr-daemon
exec-once = hyprpaper
exec-once = $terminal
exec-once = $terminal -e bonsai.sh -T -L 34 -M 10 -i -l -t 0.0001


