preload = ~/Documents/Nextcloud/Pictures/Personalization/retro-futuristic-1.jpg
preload = ~/Documents/Nextcloud/Pictures/Personalization/retro-futuristic-2.jpg
preload = ~/Documents/Nextcloud/Pictures/Personalization/retro-futuristic-3.jpg
preload = ~/Documents/Nextcloud/Pictures/Personalization/retro-futuristic-4.jpg
preload = ~/Documents/Nextcloud/Pictures/Personalization/retro-futuristic-5.jpg
preload = ~/Documents/Nextcloud/Pictures/Personalization/retro-futuristic-6.jpg
preload = ~/Documents/Nextcloud/Pictures/Personalization/retro-futuristic-7.jpg
preload = ~/Documents/Nextcloud/Pictures/Personalization/retro-futuristic-8.jpg
preload = ~/Documents/Nextcloud/Pictures/Personalization/retro-futuristic-9.jpg

wallpaper = DP-1, ~/Documents/Nextcloud/Pictures/Personalization/retro-futuristic-2.jpg

