preload = ~/Pictures/Wallpapers/retro-futuristic/retro-futuristic-1.jpg
preload = ~/Pictures/Wallpapers/retro-futuristic/retro-futuristic-2.jpg
preload = ~/Pictures/Wallpapers/retro-futuristic/retro-futuristic-3.jpg
preload = ~/Pictures/Wallpapers/retro-futuristic/retro-futuristic-4.jpg
preload = ~/Pictures/Wallpapers/retro-futuristic/retro-futuristic-5.jpg
preload = ~/Pictures/Wallpapers/retro-futuristic/retro-futuristic-6.jpg
preload = ~/Pictures/Wallpapers/retro-futuristic/retro-futuristic-7.jpg
preload = ~/Pictures/Wallpapers/retro-futuristic/retro-futuristic-8.jpg
preload = ~/Pictures/Wallpapers/retro-futuristic/retro-futuristic-9.jpg

wallpaper = DP-1, ~/Pictures/Wallpapers/retro-futuristic/retro-futuristic-2.jpg

