# Config files
source = ~/.config/hypr/configs/defaults.conf
source = ~/.config/hypr/configs/monitors_current.conf
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/theme.conf
source = ~/.config/hypr/configs/binds.conf
source = ~/.config/hypr/configs/windowrules.conf

source = ~/.config/hypr/configs/autostart.conf

# Autostart
exec-once = ~/.config/hypr/scripts/audio.sh
