# Polkit authentication agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once = goxlr-daemon
exec-once = hyprpaper
exec-once = $terminal
exec-once = tidal-hifi
exec-once = dunst

# Start Kwallet 
exec-once = /usr/bin/kwalletd6

# exec-once = alacritty -e bonsai.sh -T -L 34 -M 10 -i -l -t 0.0001

