# Polkit authentication agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once = goxlr-daemon
exec-once = hyprpaper
exec-once = $terminal
exec-once = tidal-hifi
exec-once = dunst
exec-once = flatpak run org.cryptomator.Cryptomator

# Start Kwallet 
exec-once = /usr/bin/kwalletd6


