$mainMod = SUPER 

# rofi
$rofi_toggle = exec, killall waybar || waybar
$rofi_emoji  = exec, ~/.config/rofi/emoji.sh
$rofi_launch = exec, ~/.config/rofi/launcher.sh
$rofi_file   = exec, ~/.config/rofi/emoji.sh

bind = $mainMod, SPACE,       $rofi_launch
bind = $mainMod_SHIFT, SPACE, $rofi_emoji
bind = $mainMod, Z,           $rofi_file
bind = $mainMod, W,           $rofi_toggle

# Grimblast
bind = $mainMod, p, exec, grimblast copy area

# Steam remote play headless HDMI dongle
$HDMI_MODE = ~/dotfiles/scripts/hdmi_mode.sh
$DP_MODE   = ~/dotfiles/scripts/dp_mode.sh

bind = $mainMod SHIFT, H, exec, $HDMI_MODE
bind = $mainMod SHIFT, J, exec, $DP_MODE

# General
bind = $mainMod, Q, killactive
bind = $mainMod, V, togglefloating
bind = $mainMod, F, fullscreen
bind = $mainMod, K, exec, hyprctl kill

bind = $mainMod, T, exec, $terminal

bind = $mainMod, left,  movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up,    movefocus, u
bind = $mainMod, down,  movefocus, d

bind = $mainMod SHIFT, left,  movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up,    movewindow, u
bind = $mainMod SHIFT, down,  movewindow, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
