general { 
    gaps_in = 5
    gaps_out = 5

    border_size = 3

    col.active_border = rgb(635BA8)
    col.inactive_border = rgba(595959aa)

    resize_on_border = true

    allow_tearing = false

    layout = master
}

decoration {
    rounding = 2

    active_opacity = 1.0
    inactive_opacity = 0.95

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
        new_optimizations = true
    }
}

animations {
    enabled = true

    bezier = default, 0.05, 0.9, 0.1, 1.05
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = overshot, 0.13, 0.99, 0.29, 1.08
    bezier = liner, 1, 1, 1, 1

    animation = windows, 1, 7, wind, popin
    animation = windowsIn, 1, 6, overshot, popin
    animation = windowsOut, 1, 5, overshot, popin
    animation = windowsMove, 1, 6, overshot, slide
    animation = layers, 1, 4, default, popin
    animation = fadeIn, 1, 10, default
    animation = fadeOut, 1, 10, default
    animation = fadeSwitch, 1, 10, default
    animation = fadeShadow, 1, 10, default
    animation = fadeDim, 1, 10, default
    animation = fadeLayers, 1, 10, default
    animation = workspaces, 1, 6, overshot, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
}

master {
    new_status = master
    orientation = center
}

misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}