general { 
    gaps_in = 5
    gaps_out = 5

    border_size = 3

    col.active_border = rgb(635BA8)
    col.inactive_border = rgba(595959aa)

    resize_on_border = true

    allow_tearing = false

    layout = master
}

decoration {
    rounding = 2

    active_opacity = 1.0
    inactive_opacity = 0.95

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
        new_optimizations = true
    }
}

animations {
    enabled = true
    first_launch_animation = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

master {
    new_status = master
    orientation = center
    no_gaps_when_only = 1
}

misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}