# 1Password 
windowrulev2 = float, title:^(1Password)$
windowrulev2 = pin, title:^(1Password)$
windowrulev2 = move cursor -50% -50%, title:^(1Password)$
windowrulev2 = size 30% 60%, title:^(1Password)$

# TIDAL Hi-Fi
windowrulev2 = workspace 4 silent, title:(tidal.*)$

# Alacritty
windowrule = animation popin, ^(Alacritty)$
windowrulev2 = float, center, title:^(Alacritty)$

# General
windowrulev2 = suppressevent maximize, class:.* # I liked it (: