# No gaps when only one window
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# 1Password 
$1password   = title:^(1Password)$
windowrulev2 = float,           $1password
windowrulev2 = pin,             $1password
windowrulev2 = center,          $1password
windowrulev2 = size 30% 60%,    $1password

# TIDAL Hi-Fi
windowrulev2 = workspace 4 silent, title:(tidal.*)$

# Alacritty
windowrule = animation popin, ^(Alacritty)$
windowrulev2 = float, center, title:^(Alacritty)$

# General
windowrulev2 = suppressevent maximize, class:.* # I liked it (: