# No gaps when only one window
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]


# 1Password 
$1password   = title:^(1Password)$
windowrulev2 = float,           $1password
windowrulev2 = pin,             $1password
windowrulev2 = center,          $1password
windowrulev2 = size 30% 60%,    $1password

# Feh
$feh         = class:^(feh)$
windowrulev2 = float,           $feh
windowrulev2 = pin,             $feh
windowrulev2 = center,          $feh

# Emoji Mart
$emoji_mart  = class:^(emoji-mart)$
windowrulev2 = float,           $emoji_mart
windowrulev2 = bordersize 0,    $emoji_mart

# General
$general     = class:.*$
windowrulev2 = suppressevent maximize,  $general # I liked it (:
windowrulev2 = bordersize 3,            $general
windowrulev2 = rounding 7,              $general


