# 1Password 
$1password   = title:^(1Password)$
windowrulev2 = float,           $1password
windowrulev2 = pin,             $1password
windowrulev2 = center,          $1password
windowrulev2 = size 30% 60%,    $1password

# TIDAL Hi-Fi
windowrulev2 = workspace 4 silent, title:(tidal.*)$

# Alacritty
windowrule = animation popin, ^(Alacritty)$
windowrulev2 = float, center, title:^(Alacritty)$

# General
windowrulev2 = suppressevent maximize, class:.* # I liked it (: